server.port=8888

github.client.id=7fa9483be17ac735da20
github.client.secret=9505dacc1634800285c32cb2504910cd10590a54
github.redirect.uri=http://localhost:8888/callback


#\u914D\u7F6Emybatis
spring.datasource.url=jdbc:h2:~/balala
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370sql\u8BED\u53E5
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u9006\u5411\u5DE5\u7A0B
mybatis.type-aliases-package=com.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.com.community.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=15
