server.port=8888

github.client.id=7fa9483be17ac735da20
github.client.secret=9505dacc1634800285c32cb2504910cd10590a54
github.redirect.uri=http://localhost:8888/callback


#\u914D\u7F6Emybatis
spring.datasource.url=jdbc:h2:~/balala
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver